# Success-Arena

./: README.md
Success-Arena/Components/SuccessArenaBAL/: SuccessArenaBAL.csproj
Success-Arena/SuccessArenaFoundation/: Dockerfile  ExceptionInFile.txt  Program.cs  Startup.cs  SuccessArenaFoundation.csproj  SuccessArenaFoundation.sln  WeatherForecast.cs  appsettings.json
Success-Arena/SuccessArenaFoundation/AutoMapperBindings/: AutoMapperDefaultProfile.cs  AutoMapperExtensions.cs  AutoMappingResponse.cs  ConvertFilePathToUriAttribute.cs  ConvertFromUtcToLocalDateAttribute.cs  DateExtensions.cs  FilePathToUrlConverter.cs  IgnoreClassAutoMapAttribute.cs  IgnorePropertyOnReadAttribute.cs  LocalDateTimeValueConverter.cs
Success-Arena/SuccessArenaFoundation/Controllers/: WeatherForecastController.cs
Success-Arena/SuccessArenaFoundation/Controllers/AppUsers/: ApplicationUserController.cs  ClientUserController.cs
Success-Arena/SuccessArenaFoundation/Controllers/Base/: ApiControllerRoot.cs  ApiControllerWithOdataRoot.cs
Success-Arena/SuccessArenaFoundation/Controllers/Common/: DatabaseSeedController.cs
Success-Arena/SuccessArenaFoundation/Controllers/Token/: ExternalUserController.cs  TokenController.cs
Success-Arena/SuccessArenaFoundation/Controllers/v1/: ExamController.cs  PostController.cs  QuestionController.cs  SubjectController.cs  TestPackageController.cs
Success-Arena/SuccessArenaFoundation/Extensions/: APIExtensions.cs
Success-Arena/SuccessArenaFoundation/Foundation/AuthenticationHelper/: EncryptHelperBase.cs  Rfc2898Helper.cs
Success-Arena/SuccessArenaFoundation/MiddleWare/: LoginUserDetailMiddleware.cs
Success-Arena/SuccessArenaFoundation/Properties/: launchSettings.json
Success-Arena/SuccessArenaFoundation/Security/: ApiBearerTokenAuthHandler.cs  JwtHandler.cs  SuccessArenaAuthenticationSchemeOptions.cs  SuccessArenaBearerTokenAuthHandlerRoot.cs
(+126 files in other folders)
